{
    "name": "com.pdxpartyparrot.Core.Editor",
    "references": [
        "com.pdxpartyparrot.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}