{
    "name": "com.pdxpartyparrot.Core",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Postprocessing.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}